<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - 7TV Smiles Extension</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          sans-serif;
        line-height: 1.6;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        color: #333;
        background-color: #f9f9f9;
      }
      .container {
        background: white;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #2c3e50;
        border-bottom: 3px solid #3498db;
        padding-bottom: 10px;
      }
      h2 {
        color: #34495e;
        margin-top: 30px;
      }
      h3 {
        color: #7f8c8d;
      }
      .warning {
        background: #fff3cd;
        border: 1px solid #ffeaa7;
        border-radius: 4px;
        padding: 15px;
        margin: 20px 0;
      }
      ul {
        padding-left: 20px;
      }
      li {
        margin: 8px 0;
      }
      .footer {
        margin-top: 40px;
        padding-top: 20px;
        border-top: 1px solid #eee;
        font-size: 14px;
        color: #7f8c8d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Privacy Policy for 7TV Smiles Extension</h1>

      <div class="warning">
        <strong>Note:</strong> This is an unofficial, fan-made extension and is
        not affiliated with 7TV.
      </div>

      <p><strong>Last Updated:</strong> 2024</p>

      <h2>Overview</h2>
      <p>
        7TV Smiles is a fan-made browser extension that enhances chat
        experiences by replacing text with 7TV emotes. This privacy policy
        explains how we handle your data.
      </p>

      <h2>Data Collection</h2>
      <p>
        <strong
          >NO DATA COLLECTION: This extension does not collect, store, or
          transmit any data whatsoever.</strong
        >
      </p>

      <h3>Zero Data Collection:</h3>
      <ul>
        <li>No personal information</li>
        <li>No chat messages</li>
        <li>No browsing history</li>
        <li>No user preferences</li>
        <li>No analytics data</li>
        <li>No usage statistics</li>
        <li>No tracking information</li>
      </ul>

      <h3>What We Access (Read-Only):</h3>
      <ul>
        <li>Text content on supported websites (for emote replacement only)</li>
        <li>7TV API (for emote data only - no user data)</li>
      </ul>

      <h2>Data Usage</h2>
      <p>The extension operates entirely locally:</p>
      <ul>
        <li>Reads text content to replace with emotes (no storage)</li>
        <li>Fetches emote data from 7TV API (public data only)</li>
        <li>
          Stores emote data temporarily in browser memory (cleared on close)
        </li>
        <li>Absolutely no data is sent to any external servers</li>
        <li>No data is stored permanently</li>
      </ul>

      <h2>Third-Party Services</h2>
      <ul>
        <li><strong>7TV API:</strong> Used only to fetch emote data</li>
        <li>No other third-party services are used</li>
      </ul>

      <h2>Data Storage</h2>
      <ul>
        <li>All data is stored locally in your browser</li>
        <li>No data is stored on external servers</li>
        <li>Data is cleared when extension is disabled/removed</li>
      </ul>

      <h2>Permissions</h2>
      <p>The extension requests these permissions:</p>
      <ul>
        <li><code>activeTab</code>: To access current tab content</li>
        <li>Host permissions: To access 7TV API and supported websites</li>
      </ul>

      <h2>Children's Privacy</h2>
      <p>
        This extension does not knowingly collect data from children under 13.
      </p>

      <h2>Changes to Policy</h2>
      <p>
        We may update this privacy policy. Users will be notified of significant
        changes.
      </p>

      <h2>Contact</h2>
      <p>
        For privacy-related questions, contact the developer through the
        extension's support page.
      </p>

      <h2>Compliance</h2>
      <p>This extension complies with:</p>
      <ul>
        <li>GDPR (General Data Protection Regulation)</li>
        <li>CCPA (California Consumer Privacy Act)</li>
        <li>COPPA (Children's Online Privacy Protection Act)</li>
      </ul>

      <div class="footer">
        <p>
          <strong>7TV Smiles Extension</strong> - Fan-made browser extension
        </p>
        <p>Version: 1.0.0 | Last Updated: 2024</p>
      </div>
    </div>
  </body>
</html>
