{
  "manifest_version": 3,
  "name": "7TV Smiles",
  "version": "1.0.0",
  "description": "Fan-made extension that replaces text with 7TV emotes",
  "icons": {
    "128": "icon.png"
  },
  "permissions": ["activeTab"],
  "host_permissions": [
    "https://api.twitchemotes.com/*",
    "https://7tv.app/*",
    "https://cdn.7tv.app/*",
    "https://static-cdn.jtvnw.net/*",
    "https://cdn.betterttv.net/*",
    "https://cdn.frankerfacez.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.w.tv/*", "*://w.tv/*"],
      "js": ["twitch-emoticons.js", "content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["twitch-emoticons.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
